
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>使用Intl包 &#8212; Flutter in action  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="intl">
<h1>使用Intl包<a class="headerlink" href="#intl" title="Permalink to this headline">¶</a></h1>
<p>使用<a class="reference external" href="https://pub.dartlang.org/packages/intl">Intl</a>包我们不仅可以非常轻松的实现国际化，而且也可以将字符串文本分离成单独的文件，方便开发人员和翻译人员分工协作。为了使用<a class="reference external" href="https://pub.dartlang.org/packages/intl">Intl</a>包我们需要添加两个依赖：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dependencies</span><span class="p">:</span>
  <span class="c1">#...省略无关项</span>
  <span class="nt">intl</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">^0.15.7</span> 
<span class="nt">dev_dependencies</span><span class="p">:</span>
   <span class="c1">#...省略无关项</span>
  <span class="nt">intl_translation</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">^0.17.2</span>  
</pre></div>
</div>
<p><a class="reference external" href="https://pub.dartlang.org/packages/intl_translation">intl_translation</a> 包主要包含了一些工具，它在开发阶段主要主要的作用是从代码中提取要国际化的字符串到单独的arb文件和根据arb文件生成对应语言的dart代码，而intl包主要是引用和加载intl_translation生成后的dart代码。下面我们将一步步来说明如何使用：</p>
<div class="section" id="id1">
<h2>第一步：创建必要目录<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>首先，在项目根目录下创建一个l10n-arb目录，该目录保存我们接下来通过intl_translation命令生成的arb文件。一个简单的arb文件内容如下：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;@@last_modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-12-10T15:46:20.897228&quot;</span><span class="p">,</span>
  <span class="nt">&quot;@@locale&quot;</span><span class="p">:</span><span class="s2">&quot;zh_CH&quot;</span><span class="p">,</span>
  <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Flutter应用&quot;</span><span class="p">,</span>
  <span class="nt">&quot;@title&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Title for the Demo application&quot;</span><span class="p">,</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;text&quot;</span><span class="p">,</span>
    <span class="nt">&quot;placeholders&quot;</span><span class="p">:</span> <span class="p">{}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>我们根据”&#64;&#64;locale”字段可以看出这个arb对应的是中文简体的翻译，里面的<code class="docutils literal notranslate"><span class="pre">title</span></code>字段对应的正是我们应用标题的中文简体翻译。<code class="docutils literal notranslate"><span class="pre">&#64;title</span></code>字段是对<code class="docutils literal notranslate"><span class="pre">title</span></code>的一些描述信息。</p>
<p>接下来，我们在lib目录下创建一个l10n的目录，该目录用于保存从arb文件生成的dart代码文件。</p>
</div>
<div class="section" id="localizationsdelegate">
<h2>第二步：实现Localizations和Delegate类<a class="headerlink" href="#localizationsdelegate" title="Permalink to this headline">¶</a></h2>
<p>和上一节中的步骤类似，我们仍然要实现<code class="docutils literal notranslate"><span class="pre">Localizations</span></code>和Delegate类，不同的是，现在我们在实现时要使用intl包的一些方法（有些是动态生成的）。</p>
<p>下面我们在<code class="docutils literal notranslate"><span class="pre">lib/l10n</span></code>目录下新建一个“localization_intl.dart”的文件，文件内容如下：</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="s1">&#39;package:flutter/material.dart&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="s1">&#39;package:intl/intl.dart&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="s1">&#39;messages_all.dart&#39;</span><span class="p">;</span> <span class="c1">//1</span>

<span class="kd">class</span> <span class="nc">DemoLocalizations</span> <span class="p">{</span>
  <span class="kd">static</span> <span class="n">Future</span><span class="o">&lt;</span><span class="n">DemoLocalizations</span><span class="o">&gt;</span> <span class="n">load</span><span class="p">(</span><span class="n">Locale</span> <span class="n">locale</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">final</span> <span class="kt">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">locale</span><span class="p">.</span><span class="n">countryCode</span><span class="p">.</span><span class="n">isEmpty</span> <span class="o">?</span> <span class="n">locale</span><span class="p">.</span><span class="n">languageCode</span> <span class="o">:</span> <span class="n">locale</span><span class="p">.</span><span class="n">toString</span><span class="p">();</span>
    <span class="kd">final</span> <span class="kt">String</span> <span class="n">localeName</span> <span class="o">=</span> <span class="n">Intl</span><span class="p">.</span><span class="n">canonicalizedLocale</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
    <span class="c1">//2</span>
    <span class="k">return</span> <span class="n">initializeMessages</span><span class="p">(</span><span class="n">localeName</span><span class="p">).</span><span class="n">then</span><span class="p">((</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">Intl</span><span class="p">.</span><span class="n">defaultLocale</span> <span class="o">=</span> <span class="n">localeName</span><span class="p">;</span>
      <span class="k">return</span> <span class="k">new</span> <span class="n">DemoLocalizations</span><span class="p">();</span>
    <span class="p">});</span>
  <span class="p">}</span>

  <span class="kd">static</span> <span class="n">DemoLocalizations</span> <span class="n">of</span><span class="p">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">Localizations</span><span class="p">.</span><span class="n">of</span><span class="o">&lt;</span><span class="n">DemoLocalizations</span><span class="o">&gt;</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">DemoLocalizations</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kt">String</span> <span class="kd">get</span> <span class="n">title</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">Intl</span><span class="p">.</span><span class="n">message</span><span class="p">(</span>
      <span class="s1">&#39;Flutter APP&#39;</span><span class="p">,</span>
      <span class="nl">name:</span> <span class="s1">&#39;title&#39;</span><span class="p">,</span>
      <span class="nl">desc:</span> <span class="s1">&#39;Title for the Demo application&#39;</span><span class="p">,</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1">//Locale代理类</span>
<span class="kd">class</span> <span class="nc">DemoLocalizationsDelegate</span> <span class="kd">extends</span> <span class="n">LocalizationsDelegate</span><span class="o">&lt;</span><span class="n">DemoLocalizations</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="k">const</span> <span class="n">DemoLocalizationsDelegate</span><span class="p">();</span>

  <span class="c1">//是否支持某个Local</span>
  <span class="nd">@override</span>
  <span class="kt">bool</span> <span class="n">isSupported</span><span class="p">(</span><span class="n">Locale</span> <span class="n">locale</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">&#39;en&#39;</span><span class="p">,</span> <span class="s1">&#39;zh&#39;</span><span class="p">].</span><span class="n">contains</span><span class="p">(</span><span class="n">locale</span><span class="p">.</span><span class="n">languageCode</span><span class="p">);</span>

  <span class="c1">// Flutter会调用此类加载相应的Locale资源类</span>
  <span class="nd">@override</span>
  <span class="n">Future</span><span class="o">&lt;</span><span class="n">DemoLocalizations</span><span class="o">&gt;</span> <span class="n">load</span><span class="p">(</span><span class="n">Locale</span> <span class="n">locale</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//3</span>
    <span class="k">return</span>  <span class="n">DemoLocalizations</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">locale</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// 当Localizations Widget重新build时，是否调用load重新加载Locale资源.</span>
  <span class="nd">@override</span>
  <span class="kt">bool</span> <span class="n">shouldReload</span><span class="p">(</span><span class="n">DemoLocalizationsDelegate</span> <span class="n">old</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>注意：</p>
<ul class="simple">
<li><p>注释1的”messages_all.dart”文件是通过<a class="reference external" href="https://pub.dartlang.org/packages/intl_translation">intl_translation</a>工具从arb文件生成的代码，所以在第一次运行生成命令之前，此文件不存在。注释2处的<code class="docutils literal notranslate"><span class="pre">initializeMessages()</span></code>方法和”messages_all.dart”文件一样，是同时生成的。</p></li>
<li><p>注释3处和上一节示例代码不同，这里我们直接调用<code class="docutils literal notranslate"><span class="pre">DemoLocalizations.load()</span></code>即可。</p></li>
</ul>
</div>
<div class="section" id="id2">
<h2>第三步：添加需要国际化的属性<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>现在我们可以在DemoLocalizations类中添加需要国际化的属性或方法，如上面示例代码中的<code class="docutils literal notranslate"><span class="pre">title</span></code>属性，这时我们就要用到Intl库提供的一些方法，这些方法可以帮我们轻松实现不同语言的一些语法特性，如复数语境，举个例子，比如我们有一个电子邮件列表页，我们需要在顶部显示未读邮件的数量，在未读数量不同事，我们展示的文本可能会不同：</p>
<p>| 未读邮件数 | 提示语                   |
| ———- | ———————— |
| 0          | There are no emails left |
| 1          | There is 1 email left    |
| n(n&gt;1)     | There are n emails left  |</p>
<p>我们可以通过<code class="docutils literal notranslate"><span class="pre">Intl.plural(...)</span></code>来实现：</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">remainingEmailsMessage</span><span class="p">(</span><span class="kt">int</span> <span class="n">howMany</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">Intl</span><span class="p">.</span><span class="n">plural</span><span class="p">(</span><span class="n">howMany</span><span class="p">,</span>
    <span class="nl">zero:</span> <span class="s1">&#39;There are no emails left&#39;</span><span class="p">,</span>
    <span class="nl">one:</span> <span class="s1">&#39;There is </span><span class="si">$</span><span class="n">howMany</span><span class="s1"> email left&#39;</span><span class="p">,</span>
    <span class="nl">other:</span> <span class="s1">&#39;There are </span><span class="si">$</span><span class="n">howMany</span><span class="s1"> emails left&#39;</span><span class="p">,</span>
    <span class="nl">name:</span> <span class="s2">&quot;remainingEmailsMessage&quot;</span><span class="p">,</span>
    <span class="nl">args:</span> <span class="p">[</span><span class="n">howMany</span><span class="p">],</span>
    <span class="nl">desc:</span> <span class="s2">&quot;How many emails remain after archiving.&quot;</span><span class="p">,</span>
    <span class="nl">examples:</span> <span class="k">const</span> <span class="p">{</span><span class="s1">&#39;howMany&#39;</span><span class="o">:</span> <span class="m">42</span><span class="p">,</span> <span class="s1">&#39;userName&#39;</span><span class="o">:</span> <span class="s1">&#39;Fred&#39;</span><span class="p">});</span>
</pre></div>
</div>
<p>可以看到通过<code class="docutils literal notranslate"><span class="pre">Intl.plural</span></code>方法可以在<code class="docutils literal notranslate"><span class="pre">howMany</span></code>值不同时输出不同的提示信息。</p>
<p><a class="reference external" href="https://pub.dartlang.org/packages/intl">Intl</a>包还有一些其他的方法，读者可以自行查看其文档，本书不在赘述。</p>
</div>
<div class="section" id="arb">
<h2>第四步：生成arb文件<a class="headerlink" href="#arb" title="Permalink to this headline">¶</a></h2>
<p>现在我们可以通<a class="reference external" href="https://pub.dartlang.org/packages/intl_translation">intl_translation</a>包的工具来提取代码中的字符串到一个arb文件，运行如下命名：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>flutter pub pub run intl_translation:extract_to_arb --output-dir<span class="o">=</span>l10n-arb <span class="se">\ </span>lib/l10n/localization_intl.dart
</pre></div>
</div>
<p>运行此命令后，会将我们之前通过Intl API标识的属性和字符串提取到“l10n-arb/intl_messages.arb”文件中，我们看看其内容：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;@@last_modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-12-10T17:37:28.505088&quot;</span><span class="p">,</span>
  <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Flutter APP&quot;</span><span class="p">,</span>
  <span class="nt">&quot;@title&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Title for the Demo application&quot;</span><span class="p">,</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;text&quot;</span><span class="p">,</span>
    <span class="nt">&quot;placeholders&quot;</span><span class="p">:</span> <span class="p">{}</span>
  <span class="p">},</span>
  <span class="nt">&quot;remainingEmailsMessage&quot;</span><span class="p">:</span> <span class="s2">&quot;{howMany,plural, =0{There are no emails left}=1{There is {howMany} email left}other{There are {howMany} emails left}}&quot;</span><span class="p">,</span>
  <span class="nt">&quot;@remainingEmailsMessage&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;How many emails remain after archiving.&quot;</span><span class="p">,</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;text&quot;</span><span class="p">,</span>
    <span class="nt">&quot;placeholders&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;howMany&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;example&quot;</span><span class="p">:</span> <span class="mi">42</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>这个是默认的Locale资源文件，如果我们现在要支持中文简体，只需要在该文件同级目录创建一个”intl_zh_CN.arb”文件，然后将”intl_messages.arb”的内容拷贝到”intl_zh_CN.arb”文件，接下来将英文翻译为中文即可，翻译后的”intl_zh_CN.arb”文件内容如下：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;@@last_modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-12-10T15:46:20.897228&quot;</span><span class="p">,</span>
  <span class="nt">&quot;@@locale&quot;</span><span class="p">:</span><span class="s2">&quot;zh_CN&quot;</span><span class="p">,</span>
  <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Flutter应用&quot;</span><span class="p">,</span>
  <span class="nt">&quot;@title&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Title for the Demo application&quot;</span><span class="p">,</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;text&quot;</span><span class="p">,</span>
    <span class="nt">&quot;placeholders&quot;</span><span class="p">:</span> <span class="p">{}</span>
  <span class="p">},</span>
  <span class="nt">&quot;remainingEmailsMessage&quot;</span><span class="p">:</span> <span class="s2">&quot;{howMany,plural, =0{没有未读邮件}=1{有{howMany}封未读邮件}other{有{howMany}封未读邮件}}&quot;</span><span class="p">,</span>
  <span class="nt">&quot;@remainingEmailsMessage&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;How many emails remain after archiving.&quot;</span><span class="p">,</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;text&quot;</span><span class="p">,</span>
    <span class="nt">&quot;placeholders&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;howMany&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;example&quot;</span><span class="p">:</span> <span class="mi">42</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>我们必须要翻译<code class="docutils literal notranslate"><span class="pre">title</span></code>和<code class="docutils literal notranslate"><span class="pre">remainingEmailsMessage</span></code>字段，<code class="docutils literal notranslate"><span class="pre">description</span></code>是该字段的说明，通常给翻译人员看，代码中不会用到。</p>
<p>有两点需要说明：</p>
<ol class="simple">
<li><p>如果某个特定的arb中缺失某个属性，那么应用将会加载默认的arb文件(intl_messages.arb)中的相应属性，这是Intl的托底策略。</p></li>
<li><p>每次运行提取命令时，intl_messages.arb都会根据代码重新生成，但其他arb文件不会，所以当要添加新的字段或方法时，其他arb文件是增量的，不用担心会覆盖。</p></li>
<li><p>arb文件是标准的，其格式规范可以自行了解。通常会将arb文件交给翻译人员，当他们完成翻译后，我们再通过下面的步骤根据arb文件生成最终的dart代码。</p></li>
</ol>
</div>
<div class="section" id="dart">
<h2>第五步：生成dart代码<a class="headerlink" href="#dart" title="Permalink to this headline">¶</a></h2>
<p>最后一步就是根据arb生成dart文件：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>flutter pub pub run intl_translation:generate_from_arb --output-dir<span class="o">=</span>lib/l10n --no-use-deferred-loading lib/l10n/localization_intl.dart l10n-arb/intl_*.arb
</pre></div>
</div>
<p>这句命令在首次运行时会在”lib/l10n”目录下生成多个文件，对应多种Locale，这些代码便是最终要使用的dart代码。</p>
</div>
<div class="section" id="id3">
<h2>总结<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>至此，我们将使用<a class="reference external" href="https://pub.dartlang.org/packages/intl">Intl</a>包对APP进行国际化的流程介绍完了，我们可以发现，其中第一步和第二步只在第一次需要，而我们开发时的主要的工作都是在第三步。由于最后两步在第三步完成后每次也都需要，所以我们可以将最后两步放在一个shell脚本里，当我们完成第三步或完成arb文件翻译后只需要分别执行该脚本即可。我们在根目录下创建一个intl.sh的脚本，内容为：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>flutter pub pub run intl_translation:extract_to_arb --output-dir<span class="o">=</span>l10n-arb lib/l10n/localization_intl.dart
flutter pub pub run intl_translation:generate_from_arb --output-dir<span class="o">=</span>lib/l10n --no-use-deferred-loading lib/l10n/localization_intl.dart l10n-arb/intl_*.arb
</pre></div>
</div>
<p>然后授予执行权限：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>chmod +x intl.sh
</pre></div>
</div>
<p>执行intl.sh</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./intl.sh
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Flutter in action</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, Miguel Grinberg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/chapter13/intl.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>